{"name":"Salon Magik","short_name":"SalonMagik","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#2E1F4E","background_color":"#2E1F4E","display":"standalone"}
